<!DOCTYPE html>  
<html>    
    <head>  
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
            <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">    
<style>

      /* Modal Structure */
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 900;
        margin: 0;
        color: blue;
      }
      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }
      a:hover {
        color:crimson;
      }
      img {
        width: 30px;
      }
      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }
      .modal-content {
        padding: 5px 55px;
      }
      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }
      .logo {
        padding: 16px;
      }
      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }
      .version {
        color: #444;
        font-size: 13px;
      }
      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }
      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }
      .flex:hover {
        opacity: 0.6;
      }
      .flex .fa {
        font-size: 28px;
        color: blue;
      }
      .fa{
        color:rgb(8, 164, 236);
      }
    
</style>
    </head>    
    <body>
            <body>
                    <center>
                      <div class="modal-header">
                        <h1 class="logo">
                          <img class="logo-icon" src="img/favicon.png">Faqontech Quick Access
                          <span class="version">(v1.0)</span>
                        </h1>
                      </div>
                      </center>
                      <div class="modal-content">
                        <center><h1>All Categories</h1></center>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Gadgets </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Unboxing </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Tech News </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Business </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> How Tos </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Internet </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Finance </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Wordpress Tutorial </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Blogger Tutorial </a></p>
                        <p><a href="https://faqontech.com" target="_blank"><i class="fa fa-globe"></i> Make Money Online </a></p>
                        
                      </div>
                      <center>
                      <div class="modal-icons">
                        <div class="flex-container">
                          <div class="flex">
                            <a href="https://faqontech.com" target="_blank">
                              <i class="fa fa-globe"></i>
                            </a>
                            </div>
                            <div class="flex">
                            <a href="https://www.facebook.com/faqontech/" target="_blank">
                              <i class="fa fa-facebook"></i>
                            </a>
                          </div>
                          
                          <div class="flex">
                            <a href="https://twitter.com/faqontech" target="_blank">
                              <i class="fa fa-twitter"></i>
                            </a>
                          </div>
                          
                          <div class="flex">
                            <a href="https://www.youtube.com/channel/UCClQts1qYtV3QelIPkCgdPQ" target="_blank">
                              <i class="fa fa-youtube"></i>
                            </a>
                          </div>
                          
                          <div class="flex">
                            <a href="https://instagram.com/faqontech/" target="_blank">
                              <i class="fa fa-instagram"></i>
                            </a>
                          </div>
                          
                      </div>
                     </div>
                     </center>
                    
                  </body>
    </body>  
    </html>